<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rh0-bR-68b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cro-vO-3vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rh0-bR-68b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bde-QE-HZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGs-fs-cWT" kind="relationship" relationship="rootViewController" id="TdO-hu-Y0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2S-ev-wSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="135"/>
        </scene>
        <!--Playlist View Controller - Playlist-->
        <scene sceneID="QDp-qf-xDt">
            <objects>
                <tableViewController id="YGs-fs-cWT" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="h9B-8l-5Ak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="hfu-7E-oXm" detailTextLabel="mFL-YU-Xco" rowHeight="60" style="IBUITableViewCellStyleValue1" id="ddM-Sq-Uez">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddM-Sq-Uez" id="93K-n7-nKT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfu-7E-oXm">
                                            <rect key="frame" x="15" y="19" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFL-YU-Xco">
                                            <rect key="frame" x="246" y="19" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGs-fs-cWT" id="ykz-oY-gIP"/>
                            <outlet property="delegate" destination="YGs-fs-cWT" id="tV7-nt-9xu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="YnD-v9-xoH">
                            <connections>
                                <action selector="previousSong:" destination="YGs-fs-cWT" id="99b-bQ-piI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="M1C-Tt-aTT"/>
                        <barButtonItem systemItem="play" id="BCl-uU-f13">
                            <connections>
                                <action selector="playPressed:" destination="YGs-fs-cWT" id="pne-tv-LiQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="12Q-zo-dk0"/>
                        <barButtonItem title="Item" systemItem="pause" id="lfF-j2-eWm">
                            <connections>
                                <action selector="pausePressed:" destination="YGs-fs-cWT" id="WOB-Ip-Jj5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NaK-Uc-5jk"/>
                        <barButtonItem systemItem="fastForward" id="asY-Mr-l3e">
                            <connections>
                                <action selector="nextSong:" destination="YGs-fs-cWT" id="ysq-aI-o1J"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Playlist" id="5Cc-Rn-ilV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xcm-c8-c1s">
                            <connections>
                                <action selector="pickSongs:" destination="YGs-fs-cWT" id="In2-hi-VBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pauseButton" destination="lfF-j2-eWm" id="76M-I8-Ug7"/>
                        <outlet property="playButton" destination="BCl-uU-f13" id="6nU-zX-mhw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chq-A4-Qkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="135"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>